<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <script src="main.js"></script>
  <title>Bee Home Page</title>
</head>
<body>
<!-- The Website title and the logo -->
<h1>Bee-Aware</h1>
<!-- The Navigation Bar -->
<!-- Do Not TOUCH code is complete for Nav BAR -->
<div class="topnav">
  <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="beekeeper.html">Bee Removal Services</a></li>
  <li><a href="whyitmatters.html">Why it Matters</a></li>
  <li><a href="honey.html">Honey</a></li>
  <li style="float:right"><a class="active" href="aboutus.html">About Us</a></li>
  </ul>
    </div>
<!-- Home page mission statement -->
<h6>Mission Statement</h6>
  <pre> Bee-Aware is a website that functions as an educational tool dedicated to
    providing information about Bee relocation resources and other
    bee-related information for Houstonians.
    </pre>
<!-- Home Page links for easy nav -->
<a href="beekeeper.html">
  <img src="honeycomb.png">
  </a>
  <p> An extensive list of Houston beekeepers who focus on safe bee removal and
    relocation</p>
<a href="whyitmatters.html">
  <img src="honeycomb.png">
  </a>
  <p> The many reasons why bee relocation matters in Houston</p>
<a href="honey.html"
  <img src="honeycomb.png">
  </a>
  <p> What to do with Honey, including where to find it.</p>
<!-- Footer Code -->
<!-- DO NOT TOUCH -->
<div class="container">
  <div class="footerLink">
    <p>
      <a href="index.html">Home</a><br>
      <a href="beekeeper.html">Bee Removal</a><br>
      <a href="whyitmatters.html">Why It Matters</a><br>
      <a href="honey.html">Honey</a><br>
      <a href="aboutus.html">About Us</a>
    </p>
</div>
<div class="footerLink">
  <p>
    <a href="honey.html#beeben">Benefits of Bees</a><br>
    <a href="whyitmatters.html#funFacts">Fun Facts</a><br>
    <a href="resources.html#resources">Resources</a><br>
    <a href="beekeeper.html#beeServices">Houston Bee Services<a/><br>
    <a href="honey.html#farmMark">Houston Farmers Markets</a><br>
  </p>
</div>
<div>
</div>
<div>
  <a href="index.html"><img src="honeyLogo.png" alt="honey logo" height=80px width=80px></a>
</div>
</body>
</html>
